{
  "redirects": [
    {
      "source": "/playbook",
      "destination": "/solutions",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/solutions#pricing",
      "permanent": true
    },
    {
      "source": "/podcast",
      "destination": "/videos",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/company",
      "permanent": true
    },
    {
      "source": "/readiness-hub",
      "destination": "/marketplace",
      "permanent": true
    },
    {
      "source": "/wws-employers",
      "destination": "/for-employers",
      "permanent": true
    },
    {
      "source": "/wws-individuals",
      "destination": "/for-individuals",
      "permanent": true
    },
    {
      "source": "/wws-service-providers",
      "destination": "/for-service-providers",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
